{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=157.151.23.157;Port=5432;Database=ZeladoriaDB;Username=postgres;Password=SenhaSuperSegura123"
  }
}